version: '3.5'
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    privileged: true
    container_name: gitlab
    hostname: 'gitlab.local.com'
    restart: unless-stopped
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['gitlab_shell_ssh_port'] = 22
        external_url 'http://gitlab.local.com/'
    ports:
      - "8080:80"
      - "22:22"
      - '443:443'
    volumes:
      - ./config:/etc/gitlab
      - ./data:/var/opt
      - ./logs:/var/log/gitlab

  dind:
    image: docker:dind
    container_name: dind
    restart: always
    privileged: true
    environment: 
      DOCKER_TLS_CERTDIR: ""
    command:
      - --storage-driver=overlay2

  gitlab-runner:
    image: gitlab/gitlab-runner:alpine
    container_name: gitlab-runner
    restart: unless-stopped
    depends_on:
      - gitlab
      - dind
    environment:
      - DOCKER_HOST=tcp://dind:2375
    volumes:
      - './config/gitlab-runner/:/etc/gitlab-runner/'
      - '/var/run/docker.sock:/var/run/docker.sock'
    links:
      - gitlab

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - './prometheus.yml:/etc/prometheus/prometheus.yml'
      - './targets.json:/etc/prometheus/targets.json'
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - '9090:9090'

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - '3000:3000'

  registry:
    image: registry
    container_name: registry
    restart: always
    ports:
      - '5000:5000'

  ansible:
    build: 
      context: infrastructure-as-code/
      dockerfile: Dockerfile_ansible
    container_name: ansible
    command: "sleep infinity"
    links:
      - "playground:playground"
    volumes:
      - './infrastructure-as-code/config:/etc/ansible'
      - './infrastructure-as-code/keys/ansible_key:/root/.ssh/id_rsa:ro'
        
  playground:
    build:
      context: infrastructure-as-code/
      dockerfile: Dockerfile_playground
    container_name: playground
    ports:
      - '3080:80'
      - '3040:443'
      - '3022:22'
      - '3030:5000'
