---
- name: Install NGINX
  apt: name=nginx update_cache=yes
  
- name: Copy nginx config file
  template:
    src: nginx.conf
    dest: /etc/nginx/sites-available/default
    
- name: Enable configuration
  file: >
    dest=/etc/nginx/sites-enabled/default
    src=/etc/nginx/sites-available/default
    state=link
    
- name: Copy index.html
  template:
    src: index.html.j2
    dest: /usr/share/nginx/html/index.html
    mode: 0644
    
- name: Restart nginx
  service: name=nginx state=restarted
